<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:aoidos="https://aoidos.ufsc.br/ns/1.0" xmlns:st="https://gitlab.com/stichotheque/ns/1.0">
  <teiHeader>
    <fileDesc st:status="C">
      <titleStmt>
        <title>O Uraguai</title>
        <author>Basílio da Gama</author>
        <respStmt>
          <resp>Encoded by</resp>
          <name xml:id="AM">Adiel Mittmann</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <distributor>Stichotheque</distributor>
        <availability status="free">
          <p>Domínio público.</p>
        </availability>
      </publicationStmt>
      <notesStmt>
        <note>O documento foi criado a partir da <ref target="#nupill">edição do NUPILL</ref>, que foi feita com base na <ref target="#edusp">edição da Edusp</ref>, de 1966, à qual não tive acesso.</note>
        <note>Foram retiradas as epígrafes, o soneto inicial e as notas.</note>
      </notesStmt>
      <sourceDesc>
        <bibl xml:id="nupill">
          <title>O Uraguai</title>
          <author>Basílio da Gama</author>
          <publisher>NUPILL</publisher>
          <date>2016</date>
          <ref target="https://www.literaturabrasileira.ufsc.br/documentos/?id=144397"/>
        </bibl>
        <bibl xml:id="edusp">
          <title>Obras Poéticas de Basílio da Gama</title>
          <author>Ivan Teixeira</author>
          <publisher>Edusp</publisher>
          <date>1966</date>
          <ref target="https://www.edusp.com.br/livros/obras-poeticas-de-basilio-da-gama/"/>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text xml:lang="pt" aoidos:poet="Basílio da Gama">
    <body aoidos:unit="children">
      <div type="canto">
        <head>CANTO PRIMEIRO</head>
        <lg>
          <l>Fumam ainda nas desertas praias</l>
          <l>Lagos de sangue tépidos e impuros</l>
          <l>Em que ondeiam cadáveres despidos,</l>
          <l>Pasto de corvos. Dura inda nos vales</l>
          <l>O rouco som da irada artilheria.</l>
          <l st:symbols="ok">MUSA, honremos o Herói que o povo rude</l>
          <l>Subjugou do Uraguai, e no seu sangue</l>
          <l>Dos decretos reais lavou a afronta.</l>
          <l>Ai tanto custas, ambição de império!</l>
          <l>E Vós, por quem o Maranhão pendura</l>
          <l>Rotas cadeias e grilhões pesados,</l>
          <l>Herói e irmão de heróis, saudosa e triste</l>
          <l>Se ao longe a vossa América vos lembra,</l>
          <l>Protegei os meus versos. Possa entanto</l>
          <l>Acostumar ao vôo as novas asas</l>
          <l>Em que um dia vos leve. Desta sorte</l>
          <l>Medrosa deixa o ninho a vez primeira</l>
          <l>Águia, que depois foge à humilde terra</l>
          <l>E vai ver de mais perto no ar vazio</l>
          <l>O espaço azul, onde não chega o raio.</l>
          <l>Já dos olhos o véu tinha rasgado</l>
          <l>A enganada Madri, e ao Novo Mundo</l>
          <l>Da vontade do Rei núncio severo</l>
          <l>Aportava Catâneo: e ao grande Andrade</l>
          <l>Avisa que tem prontos os socorros</l>
          <l>E que em breve saía ao campo armado.</l>
          <l>Não podia marchar por um deserto</l>
          <l>O nosso General, sem que chegassem</l>
          <l>As conduções, que há muito tempo espera.</l>
          <l>Já por dilatadíssimos caminhos</l>
          <l>Tinha mandado de remotas partes</l>
          <l>Conduzir os petrechos para a guerra.</l>
          <l>Mas entretanto cuidadoso e triste</l>
          <l>Muitas cousas a um tempo revolvia</l>
          <l>No inquieto agitado pensamento.</l>
          <l>Quando pelos seus guardas conduzido</l>
          <l>Um índio, com insígnias de correio,</l>
          <l>Com cerimônia estranha lhe apresenta</l>
          <l>Humilde as cartas, que primeiro toca</l>
          <l>Levemente na boca e na cabeça.</l>
          <l>Conhece a fiel mão e já descansa</l>
          <l>O ilustre General, que viu, rasgando,</l>
          <l>Que na cera encarnada impressa vinha</l>
          <l>A águia real do generoso Almeida.</l>
          <l>Diz-lhe que está vizinho e traz consigo,</l>
          <l>Prontos para o caminho e para a guerra,</l>
          <l>Os fogosos cavalos e os robustos</l>
          <l>E tardos bois que hão de sofrer o jugo</l>
          <l>No pesado exercício das carretas.</l>
          <l>Não tem mais que esperar, e sem demora</l>
          <l>Responde ao castelhano que partia,</l>
          <l>E lhe determinou lugar e tempo</l>
          <l>Para unir os socorros ao seu campo.</l>
          <l>Juntos enfim, e um corpo do outro à vista,</l>
          <l>Fez desfilar as tropas pelo plano,</l>
          <l>Por que visse o espanhol em campo largo</l>
          <l>A nobre gente e as armas que trazia.</l>
          <l>Vão passando as esquadras: ele entanto</l>
          <l>Tudo nota de parte e tudo observa</l>
          <l>Encostado ao bastão. Ligeira e leve</l>
          <l>Passou primeiro a guarda, que na guerra</l>
          <l>É primeira a marchar, e que a seu cargo</l>
          <l>Tem descobrir e segurar o campo.</l>
          <l>Depois desta se segue a que descreve</l>
          <l>E dá ao campo a ordem e a figura,</l>
          <l>E transporta e edifica em um momento</l>
          <l>O leve teto e as movediças casas,</l>
          <l>E a praça e as ruas da cidade errante.</l>
          <l>Atrás dos forçosíssimos cavalos</l>
          <l>Quentes sonoros eixos vão gemendo</l>
          <l>Co’ peso da funesta artilheria.</l>
          <l>Vinha logo de guardas rodeado</l>
          <l>— Fontes de crimes — militar tesouro,</l>
          <l>Por quem deixa no rego o curvo arado</l>
          <l>O lavrador, que não conhece a glória;</l>
          <l>E vendendo a vil preço o sangue e a vida</l>
          <l>Move, e nem sabe por que move, a guerra.</l>
          <l>Intrépidos e imóveis nas fileiras,</l>
          <l>Com grandes passos, firme a testa e os olhos</l>
          <l>Vão marchando os mitrados granadeiros,</l>
          <l>Sobre ligeiras rodas conduzindo</l>
          <l>Novas espécies de fundidos bronzes</l>
          <l>Que amiúdam, de prontas mãos servidos,</l>
          <l>E multiplicam pelo campo a morte.</l>
          <l>Que é este, Catâneo perguntava,</l>
          <l>Das brancas plumas e de azul e branco</l>
          <l>Vestido, e de galões coberto e cheio,</l>
          <l>Que traz a rica cruz no largo peito?</l>
          <l>Geraldo, que os conhece, lhe responde:</l>
          <l>É o ilustre Meneses, mais que todos</l>
          <l>Forte de braço e forte de conselho.</l>
          <l>Toda essa guerreira infanteria,</l>
          <l>A flor da mocidade e da nobreza</l>
          <l>Como ele azul e branco e ouro vestem.</l>
          <l>Quem é, continuava o castelhano,</l>
          <l>Aquele velho vigoroso e forte,</l>
          <l>Que de branco e amarelo e de ouro ornado</l>
          <l>Vem os seus artilheiros conduzindo?</l>
          <l>Vês o grande alpoim. Este o primeiro</l>
          <l>Ensinou entre nós por que caminho</l>
          <l>Se eleva aos céus a curva e grave bomba</l>
          <l>Prenhe de fogo; e com que força do alto</l>
          <l>Abate os tetos da cidade e lança</l>
          <l>Do roto seio envolta em fumo a morte.</l>
          <l>Seguiam juntos o paterno exemplo</l>
          <l>Dignos do grande pai ambos os filhos.</l>
          <l>Justos céus! E é forçoso, ilustre Vasco,</l>
          <l>Que te preparem as soberbas ondas,</l>
          <l>Longe de mim, a morte e a sepultura?</l>
          <l>Ninfas do amor, que vistes, se é que vistes,</l>
          <l>O rosto esmorecido e os frios braços,</l>
          <l>Sobre os olhos soltai as verdes tranças.</l>
          <l>Triste objeto de mágoa e de saudade,</l>
          <l>Como em meu coração, vive em meus versos.</l>
          <l>Com os teus encarnados granadeiros</l>
          <l>Também te viu naquele dia o campo,</l>
          <l>Famoso Mascarenhas, tu, que agora</l>
          <l>Em doce paz, nos menos firmes anos,</l>
          <l>Igualmente servindo ao rei e à pátria,</l>
          <l>Ditas as leis ao público sossego,</l>
          <l>Honra de Toga e glória do Senado.</l>
          <l>Nem tu, Castro fortíssimo, escolheste</l>
          <l>O descanso da pátria: o campo e as armas</l>
          <l>Fizeram renovar no ínclito peito</l>
          <l>Todo o heróico valor dos teus passados.</l>
          <l>Os últimos que em campo se mostraram</l>
          <l>Foram fortes dragões de duros peitos,</l>
          <l>Prontos para dous gêneros de guerra,</l>
          <l>Que pelejam a pé sobre as montanhas,</l>
          <l>Quando o pede o terreno; e quando o pede</l>
          <l>Erguem nuvens de pó por todo o campo</l>
          <l>Co’ tropel dos magnânimos cavalos.</l>
          <l>Convida o General depois da mostra,</l>
          <l>Pago da militar guerreira imagem,</l>
          <l>Os seus e os espanhóis; e já recebe</l>
          <l>No pavilhão purpúreo, em largo giro,</l>
          <l>Os capitães a alegre e rica mesa.</l>
          <l>Desterram-se os cuidados, derramando</l>
          <l>Os vinhos europeus nas taças de ouro.</l>
          <l>Ao som da ebúrnea cítara sonora</l>
          <l>Arrebatado de furor divino</l>
          <l>Do seu herói, Matúsio celebrava</l>
          <l>Altas empresas dignas de memória.</l>
          <l>Honras futuras lhe promete, e canta</l>
          <l>Os seus brasões, e sobre o forte escudo</l>
          <l>Já de então lhe afigura e lhe descreve</l>
          <l>As pérolas e o título de Grande.</l>
          <l>Levantadas as mesas, entretinham</l>
          <l>O congresso de heróis discursos vários.</l>
          <l>Ali Catâneo ao General pedia</l>
          <l>Que do princípio lhe dissesse as causas</l>
          <l>Da nova guerra e do fatal tumulto.</l>
          <l>Se aos Padres seguem os rebeldes povos?</l>
          <l>Quem os governa em paz e na peleja?</l>
          <l>Que do premeditado oculto Império</l>
          <l>Vagamente na Europa se falava</l>
          <l>Nos seus lugares cada qual imóvel</l>
          <l>Pende da sua boca: atende em roda</l>
          <l>Tudo em silêncio, e dá princípio Andrade:</l>
          <l>O nosso último rei e o rei de Espanha</l>
          <l>Determinaram, por cortar de um golpe,</l>
          <l>Como sabeis, neste ângulo da terra,</l>
          <l>As desordens de povos confinantes,</l>
          <l>Que mais certos sinais nos dividissem.</l>
          <l>Tirando a linha de onde a estéril costa,</l>
          <l>E o cerro de Castilhos o mar lava</l>
          <l>Ao monte mais vizinho, e que as vertentes</l>
          <l>Os termos do domínio assinalassem.</l>
          <l>Vossa fica a Colônia, e ficam nossos</l>
          <l>Sete povos, que os Bárbaros habitam</l>
          <l>Naquela oriental vasta campina</l>
          <l>Que o fértil Uraguai discorre e banha.</l>
          <l>Quem podia esperar que uns índios rudes,</l>
          <l>Sem disciplina, sem valor, sem armas,</l>
          <l>Se atravessassem no caminho aos nossos,</l>
          <l>E que lhes disputassem o terreno!</l>
          <l>Enfim não lhes dei ordens para a guerra:</l>
          <l>Frustrada a expedição, enfim voltaram.</l>
          <l>Co’ vosso general me determino</l>
          <l>A entrar no campo juntos, em chegando</l>
          <l>A doce volta da estação das flores.</l>
          <l>Não sofrem tanto os índios atrevidos:</l>
          <l>Juntos um nosso forte entanto assaltam.</l>
          <l>E os padres os incitam e acompanham.</l>
          <l>Que, à sua discrição, só eles podem</l>
          <l>Aqui mover ou sossegar a guerra.</l>
          <l>Os índios que ficaram prisioneiros</l>
          <l>Ainda os podeis ver neste meu campo.</l>
          <l>Deixados os quartéis, enfim partimos</l>
          <l>Por diversas estradas, procurando</l>
          <l>Tomar no meio os rebelados povos.</l>
          <l>Por muitas léguas de áspero caminho,</l>
          <l>Por lagos, bosques, vales e montanhas,</l>
          <l>Chegamos onde nos impede o passo</l>
          <l>Arrebatado e caudaloso rio.</l>
          <l>Por toda a oposta margem se descobre</l>
          <l>De bárbaros o número infinito</l>
          <l>Que ao longe nos insulta e nos espera.</l>
          <l>Preparo curvas balsas e pelotas,</l>
          <l>E em uma parte de passar aceno,</l>
          <l>Enquanto em outra passo oculto as tropas.</l>
          <l>Quase tocava o fim da empresa, quando</l>
          <l>Do vosso general um mensageiro</l>
          <l>Me afirma que se havia retirado:</l>
          <l>A disciplina militar dos índios</l>
          <l>Tinha esterilizado aqueles campos.</l>
          <l>Que eu também me retire, me aconselha,</l>
          <l>Até que o tempo mostre outro caminho.</l>
          <l>Irado, não o nego, lhe respondo:</l>
          <l>Que para trás não sei mover um passo.</l>
          <l>Venha quando puder, que eu firme o espero.</l>
          <l>Porém o rio e a forma do terreno</l>
          <l>Nos faz não vista e nunca usada guerra.</l>
          <l>Sai furioso do seu seio, e toda</l>
          <l>Vai alagando com o desmedido</l>
          <l>Peso das águas a planície imensa.</l>
          <l>As tendas levantei, primeiro aos troncos,</l>
          <l>Depois aos altos ramos: pouco a pouco</l>
          <l>Fomos tomar na região do vento</l>
          <l>A habitação aos leves passarinhos.</l>
          <l>Tece o emaranhadíssimo arvoredo</l>
          <l>Verdes, irregulares, e torcidas</l>
          <l>Ruas e praças, de uma e de outra banda</l>
          <l>Cruzadas de canoas. Tais podemos</l>
          <l>Co’a mistura das luzes, e das sombras</l>
          <l>Ver por meio de um vidro transplantados</l>
          <l>Ao seio de Ádria os nobres edifícios,</l>
          <l>E os jardins, que produz outro elemento.</l>
          <l>E batidas do remo, e navegáveis</l>
          <l>As ruas da marítima Veneza.</l>
          <l>Duas vezes a lua prateada</l>
          <l>Curvou no céu sereno os alvos cornos,</l>
          <l>E inda continuava a grossa enchente.</l>
          <l>Tudo nos falta no país deserto.</l>
          <l>Tardar devia o espanhol socorro.</l>
          <l>E de si nos lançava o rio e o tempo.</l>
          <l>Cedi, e retirei-me às nossas terras.</l>
          <l>Deu fim à narração o invicto Andrade</l>
          <l>E antes de se soltar o ajuntamento,</l>
          <l>Com os régios poderes, que ocultara,</l>
          <l>Surpreende os seus, e os ânimos alegra,</l>
          <l>Enchendo os postos todos do seu campo.</l>
          <l>O corpo de dragões a Almeida entrega,</l>
          <l>E Campo das Mercês o lugar chama.</l>
        </lg>
      </div>
      <div type="canto">
        <head>CANTO SEGUNDO</head>
        <lg>
          <l>Depois de haver marchado muitos dias</l>
          <l>Enfim junto a um ribeiro, que atravessa</l>
          <l>Sereno e manso um curvo e fresco vale,</l>
          <l>Acharam, os que o campo descobriram,</l>
          <l>Um cavalo anelante, e o peito e as ancas</l>
          <l>Coberto de suor e branca escuma.</l>
          <l>Temos perto o inimigo: aos seus dizia</l>
          <l>O esperto General: Sei que costumam</l>
          <l>Trazer os índios um volúvel laço,</l>
          <l>Com o qual tomam no espaçoso campo</l>
          <l>Os cavalos que encontram; e rendidos</l>
          <l>Aqui e ali com o continuado</l>
          <l>Galopear, a quem primeiro os segue</l>
          <l>Deixam os seus, que entanto se restauram.</l>
          <l>Nem se enganou; porque ao terceiro dia</l>
          <l>Formados os achou sobre uma larga</l>
          <l>Ventajosa colina, que de um lado</l>
          <l>É coberta de um bosque e do outro lado</l>
          <l>Corre escarpada e sobranceira a um rio.</l>
          <l>Notava o General o sítio forte,</l>
          <l>Quando Meneses, que vizinho estava,</l>
          <l>Lhe diz: Nestes desertos encontramos</l>
          <l>Mais do que se esperava, e me parece</l>
          <l>Que só por força de armas poderemos</l>
          <l>Inteiramente sujeitar os povos.</l>
          <l>Torna-lhe o General: Tentem-se os meios</l>
          <l>De brandura e de amor; se isto não basta,</l>
          <l>Farei a meu pesar o último esforço.</l>
          <l>Mandou, dizendo assim, que os índios todos</l>
          <l>Que tinha prisioneiros no seu campo</l>
          <l>Fossem vestidos das formosas cores,</l>
          <l>Que a inculta gente simples tanto adora.</l>
          <l>Abraçou-os a todos, como filhos,</l>
          <l>E deu a todos liberdade. Alegres</l>
          <l>Vão buscar os parentes e os amigos,</l>
          <l>E a uns e a outros contam a grandeza</l>
          <l>Do excelso coração e peito nobre</l>
          <l>Do General famoso, invicto Andrade.</l>
          <l>Já para o nosso campo vêm descendo,</l>
          <l>Por mandado dos seus, dous dos mais nobres.</l>
          <l>Sem arcos, sem aljavas; mas as testas</l>
          <l>De várias e altas penas coroadas,</l>
          <l>E cercadas de penas as cinturas,</l>
          <l>E os pés, e os braços e o pescoço. Entrara</l>
          <l>Sem mostras nem sinal de cortesia</l>
          <l>Sepé no pavilhão. Porém Cacambo</l>
          <l>Fez, ao seu modo, cortesia estranha,</l>
          <l>E começou: Ó General famoso,</l>
          <l>Tu tens à vista quanta gente bebe</l>
          <l>Do soberbo Uraguai a esquerda margem.</l>
          <l>Bem que os nossos avôs fossem despojo</l>
          <l>Da perfídia de Europa, e daqui mesmo</l>
          <l>Co’s não vingados ossos dos parentes</l>
          <l>Se vejam branquejar ao longe os vales,</l>
          <l>Eu, desarmado e só, buscar-te venho.</l>
          <l>Tanto espero de ti. E enquanto as armas</l>
          <l>Dão lugar à razão, senhor, vejamos</l>
          <l>Se se pode salvar a vida e o sangue</l>
          <l>De tantos desgraçados. Muito tempo</l>
          <l>Pode ainda tardar-nos o recurso</l>
          <l>Com o largo oceano de permeio,</l>
          <l>Em que os suspiros dos vexados povos</l>
          <l>Perdem o alento. O dilatar-se a entrega</l>
          <l>Está nas nossas mãos, até que um dia</l>
          <l>Informados os reis nos restituam</l>
          <l>A doce antiga paz. Se o rei de Espanha</l>
          <l>Ao teu rei quer dar terras com mão larga</l>
          <l>Que lhe dê Buenos Aires, e Correntes</l>
          <l>E outras, que tem por estes vastos climas;</l>
          <l>Porém não pode dar-lhe os nossos povos.</l>
          <l>E inda no caso que pudesse dá-los,</l>
          <l>Eu não sei se o teu rei sabe o que troca</l>
          <l>Porém tenho receio que o não saiba.</l>
          <l>Eu já vi a Colônia portuguesa</l>
          <l>Na tenra idade dos primeiros anos,</l>
          <l>Quando o meu velho pai cos nossos arcos</l>
          <l>Às sitiadoras tropas castelhanas</l>
          <l>Deu socorro, e mediu convosco as armas.</l>
          <l>E quererão deixar os portugueses</l>
          <l>A praça, que avassala e que domina</l>
          <l>O gigante das águas, e com ela</l>
          <l>Toda a navegação do largo rio,</l>
          <l>Que parece que pôs a natureza</l>
          <l>Para servir-vos de limite e raia?</l>
          <l>Será; mas não o creio. E depois disto</l>
          <l>As campinas que vês e a nossa terra</l>
          <l>Sem o nosso suor e os nossos braços,</l>
          <l>De que serve ao teu rei? Aqui não temos</l>
          <l>Nem altas minas, nem caudalosos</l>
          <l>Rios de areias de ouro. Essa riqueza</l>
          <l>Que cobre os templos dos benditos padres,</l>
          <l>Fruto da sua indústria e do comércio</l>
          <l>Da folha e peles, é riqueza sua.</l>
          <l>Com o arbítrio dos corpos e das almas</l>
          <l>O céu lha deu em sorte. A nós somente</l>
          <l>Nos toca arar e cultivar a terra,</l>
          <l>Sem outra paga mais que o repartido</l>
          <l>Por mãos escassas mísero sustento.</l>
          <l>Podres choupanas, e algodões tecidos,</l>
          <l>E o arco, e as setas, e as vistosas penas</l>
          <l>São as nossas fantásticas riquezas.</l>
          <l>Muito suor, e pouco ou nenhum fasto.</l>
          <l>Volta, senhor, não passes adiante.</l>
          <l>Que mais queres de nós? Não nos obrigues</l>
          <l>A resistir-te em campo aberto. Pode</l>
          <l>Custar-te muito sangue o dar um passo.</l>
          <l>Não queiras ver se cortam nossas frechas.</l>
          <l>Vê que o nome dos reis não nos assusta.</l>
          <l>O teu está muito longe; e nós os índios</l>
          <l>Não temos outro rei mais do que os padres.</l>
          <l>Acabou de falar; e assim responde</l>
          <l>O ilustre General: Ó alma grande,</l>
          <l>Digna de combater por melhor causa,</l>
          <l>Vê que te enganam: risca da memória</l>
          <l>Vãs, funestas imagens, que alimentam</l>
          <l>Envelhecidos mal fundados ódios.</l>
          <l>Por mim te fala o rei: ouve-me, atende,</l>
          <l>E verás uma vez nua a verdade.</l>
          <l>Fez-vos livres o céu, mas se o ser livres</l>
          <l>Era viver errantes e dispersos,</l>
          <l>Sem companheiros, sem amigos, sempre</l>
          <l>Com as armas na mão em dura guerra,</l>
          <l>Ter por justiça a força, e pelos bosques</l>
          <l>Viver do acaso, eu julgo que inda fora</l>
          <l>Melhor a escravidão que a liberdade.</l>
          <l>Mas nem a escravidão, nem a miséria</l>
          <l>Quer o benigno rei que o fruto seja</l>
          <l>Da sua proteção. Esse absoluto</l>
          <l>Império ilimitado, que exercitam</l>
          <l>Em vós os padres, como vós, vassalos,</l>
          <l>É império tirânico, que usurpam.</l>
          <l>Nem são senhores, nem vós sois escravos.</l>
          <l>O rei é vosso pai: quer-vos felices.</l>
          <l>Sois livres, como eu sou; e sereis livres,</l>
          <l>Não sendo aqui, em outra qualquer parte.</l>
          <l>Mas deveis entregar-nos estas terras.</l>
          <l>Ao bem público cede o bem privado.</l>
          <l>O sossego de Europa assim o pede.</l>
          <l>Assim o manda o rei. Vós sois rebeldes,</l>
          <l>Se não obedeceis; mas os rebeldes,</l>
          <l>Eu sei que não sois vós, são os bons padres,</l>
          <l>Que vos dizem a todos que sois livres,</l>
          <l>E se servem de vós como de escravos.</l>
          <l>Armados de orações vos põem no campo</l>
          <l>Contra o fero trovão da artilheria,</l>
          <l>Que os muros arrebata; e se contentam</l>
          <l>De ver de longe a guerra: sacrificam,</l>
          <l>Avarentos do seu, o vosso sangue.</l>
          <l>Eu quero à vossa vista despojá-los</l>
          <l>Do tirano domínio destes climas,</l>
          <l>De que a vossa inocência os fez senhores.</l>
          <l>Dizem-vos que não tendes rei? Cacique,</l>
          <l>E o juramento de fidelidade?</l>
          <l>Porque está longe, julgas que não pode</l>
          <l>Castigar-vos a vós, e castigá-los?</l>
          <l>Generoso inimigo, é tudo engano.</l>
          <l>Os reis estão na Europa; mas adverte</l>
          <l>Que estes braços, que vês, são os seus braços.</l>
          <l>Dentro de pouco tempo um meu aceno</l>
          <l>Vai cobrir este monte e essas campinas</l>
          <l>De semivivos palpitantes corpos</l>
          <l>De míseros mortais, que inda não sabem</l>
          <l>Por que causa o seu sangue vai agora</l>
          <l>Lavar a terra e recolher-se em lagos.</l>
          <l>Não me chames cruel: enquanto é tempo</l>
          <l>Pensa e resolve, e, pela mão tomando</l>
          <l>Ao nobre embaixador, o ilustre Andrade</l>
          <l>Intenta reduzi-lo por brandura.</l>
          <l>E o índio, um pouco pensativo, o braço</l>
          <l>E a mão retira; e, suspirando, disse:</l>
          <l>Gentes de Europa, nunca vos trouxera</l>
          <l>O mar e o vento a nós. Ah! não debalde</l>
          <l>Estendeu entre nós a natureza</l>
          <l>Todo esse plano espaço imenso de águas.</l>
          <l>Prosseguia talvez; mas o interrompe</l>
          <l>Sepé, que entra no meio, e diz: Cacambo</l>
          <l>Fez mais do que devia; e todos sabem</l>
          <l>Que estas terras, que pisas, o céu livres</l>
          <l>Deu aos nossos avôs; nós também livres</l>
          <l>As recebemos dos antepassados.</l>
          <l>Livres as hão de herdar os nossos filhos.</l>
          <l>Desconhecemos, detestamos jugo</l>
          <l>Que não seja o do céu, por mão dos padres.</l>
          <l>As frechas partirão nossas contendas</l>
          <l>Dentro de pouco tempo: e o vosso Mundo,</l>
          <l>Se nele um resto houver de humanidade,</l>
          <l>Julgará entre nós; se defendemos</l>
          <l>Tu a injustiça, e nós o Deus e a Pátria.</l>
          <l>Enfim quereis a guerra, e tereis guerra.</l>
          <l>Lhe torna o General: Podeis partir-vos,</l>
          <l>Que tendes livre o passo. Assim dizendo,</l>
          <l>Manda dar a Cacambo rica espada</l>
          <l>De tortas guarnições de prata e ouro,</l>
          <l>A que inda mais valor dera o trabalho.</l>
          <l>Um bordado chapéu e larga cinta</l>
          <l>Verde, e capa de verde e fino pano,</l>
          <l>Com bandas amarelas e encarnadas.</l>
          <l>E mandou que a Sepé se desse um arco</l>
          <l>De pontas de marfim; e ornada e cheia</l>
          <l>De novas setas a famosa aljava:</l>
          <l>A mesma aljava que deixara um dia,</l>
          <l>Quando envolto em seu sangue, e vivo apenas,</l>
          <l>Sem arco e sem cavalo, foi trazido</l>
          <l>Prisioneiro de guerra ao nosso campo.</l>
          <l>Lembrou-se o índio da passada injúria</l>
          <l>E sobraçando a conhecida aljava</l>
          <l>Lhe disse: Ó General, eu te agradeço</l>
          <l>As setas que me dás e te prometo</l>
          <l>Mandar-tas bem depressa uma por uma</l>
          <l>Entre nuvens de pós no ardor da guerra.</l>
          <l>Tu as conhecerás pelas feridas,</l>
          <l>Ou porque rompem com mais força os ares.</l>
          <l>Despediram-se os índios, e as esquadras</l>
          <l>Se vão dispondo em ordem de peleja,</l>
          <l>Como mandava o General. Os lados</l>
          <l>Cobrem as tropas de cavaleria,</l>
          <l>E estão no centro firmes os infantes.</l>
          <l>Qual fera boca de libréu raivoso,</l>
          <l>De lisos e alvos dentes guarnecida,</l>
          <l>Os índios ameaça a nossa frente</l>
          <l>De agudas baionetas rodeada.</l>
          <l>Fez a trombeta o som da guerra. Ouviram</l>
          <l>Aqueles montes pela vez primeira</l>
          <l>O som da caixa portuguesa; e viram</l>
          <l>Pela primeira vez aqueles ares</l>
          <l>Desenroladas as reais bandeiras.</l>
          <l>Saem das grutas pelo chão cavadas,</l>
          <l>Em que até li de indústria se escondiam.</l>
          <l>Nuvens de índios, e a vista duvidava</l>
          <l>Se o terreno os bárbaros nasciam.</l>
          <l>Qual já no tempo antigo o errante Cadmo</l>
          <l>Dizem que vira da fecunda terra</l>
          <l>Brotar a cruelíssima seara.</l>
          <l>Erguem todos um bárbaro alarido,</l>
          <l>E sobre os nossos cada qual encurva</l>
          <l>Mil vezes, e mil vezes sota o arco,</l>
          <l>Um chuveiro de setas despedindo.</l>
          <l>Gentil mancebo presumido e néscio,</l>
          <l>A quem a popular lisonja engana,</l>
          <l>Vaidoso pelo campo discorria,</l>
          <l>Fazendo ostentação dos seus penachos.</l>
          <l>Impertinente e de família escura,</l>
          <l>Mas que tinha o favor dos santos padres,</l>
          <l>Contam, não sei se é certo, que o tivera</l>
          <l>A estéril mãe por orações de Balda.</l>
          <l>Chamaram-no Baldetta por memória.</l>
          <l>Tinha um cavalo de manchada pele</l>
          <l>Mais vistoso que forte: a natureza</l>
          <l>Um ameno jardim por todo o corpo</l>
          <l>Lhe debuxou, e era Jardim chamado.</l>
          <l>O padre na saudosa despedida</l>
          <l>Deu-lho em sinal de amor; e nele agora</l>
          <l>Girando ao largo com incertos tiros</l>
          <l>Muitos feria, e a todos inquietava.</l>
          <l>Mas se então se cobriu de eterna infâmia,</l>
          <l>A glória tua foi, nobre Gerardo.</l>
          <l>Tornava o índio jactancioso, quando</l>
          <l>Lhe sai Gerardo ao meio da carreira:</l>
          <l>Disparou-lhe a pistola, e fez-lhe a um tempo</l>
          <l>Co’reflexo do sol luzir a espada.</l>
          <l>Só de vê-lo se assusta o índio, e fica</l>
          <l>Qual quem ouve o trovão e espera o raio.</l>
          <l>Treme, e o cavalo aos seus volta, e pendente</l>
          <l>A um lado e a outro de cair acena.</l>
          <l>Deixando aqui e ali por todo o campo</l>
          <l>Entornadas as setas; pelas costas,</l>
          <l>Flutuavam as penas; e fugindo</l>
          <l>Soltas da mão as rédeas ondeavam.</l>
          <l>Insta Gerardo, e quase o ferro o alcança,</l>
          <l>Quando Tatu Guaçú, o mais valente</l>
          <l>De quantos índios viu a nossa idade,</l>
          <l>Armado o peito da escamosa pele</l>
          <l>De um jacaré disforme, que matara,</l>
          <l>Se atravessa diante. Intenta o nosso</l>
          <l>Com a outra pistola abrir caminho,</l>
          <l>E em vão o intenta: a verde-negra pele,</l>
          <l>Que ao índio o largo peito orna e defende,</l>
          <l>Formou a natureza impenetrável.</l>
          <l>Co’a espada o fere no ombro e na cabeça</l>
          <l>E as penas corta, de que o campo espalha.</l>
          <l>Separa os dous fortíssimos guerreiros</l>
          <l>A multidão dos nossos, que atropela</l>
          <l>Os índios fugitivos: tão depressa</l>
          <l>Cobrem o campo os mortos e os feridos,</l>
          <l>E por nós a vitória se declara.</l>
          <l>Precipitadamente as armas deixam,</l>
          <l>Nem resistem mais tempo às espingardas.</l>
          <l>Vale-lhe a costumada ligeireza,</l>
          <l>Debaixo lhe desaparece a terra</l>
          <l>E voam, que o temor aos pés põe asas,</l>
          <l>Clamando ao céu e encomendando a vida</l>
          <l>Às orações dos padres. Desta sorte</l>
          <l>Talvez, em outro clima, quando soltam</l>
          <l>A branca neve eterna os velhos Alpes,</l>
          <l>Arrebata a corrente impetuosa</l>
          <l>Co’as choupanas o gado. Aflito e triste</l>
          <l>Se salva o lavrador nos altos ramos,</l>
          <l>E vê levar-lhe a cheia os bois e o arado.</l>
          <l>Poucos índios no campo mais famosos,</l>
          <l>Servindo de reparo aos fugitivos,</l>
          <l>Sustentam todo o peso da batalha,</l>
          <l>Apesar da fortuna. De uma parte</l>
          <l>Tatu-Guaçu mais forte na desgraça</l>
          <l>Já banhado em seu sangue pertendia</l>
          <l>Por seu braço ele só pôr termo à guerra.</l>
          <l>Caitutu de outra parte altivo e forte</l>
          <l>Opunha o peito à fúria do inimigo,</l>
          <l>E servia de muro à sua gente.</l>
          <l>Fez proezas Sepé naquele dia.</l>
          <l>Conhecido de todos, no perigo</l>
          <l>Mostrava descoberto o rosto e o peito</l>
          <l>Forçando os seus co’ exemplo e co’as palavras.</l>
          <l>Já tinha despejado a aljava toda,</l>
          <l>E destro em atirar, e irado e forte</l>
          <l>Quantas setas da mão voar fazia</l>
          <l>Tantas na nossa gente ensanguentava.</l>
          <l>Setas de novo agora recebia,</l>
          <l>Para dar outra vez princípio à guerra.</l>
          <l>Quando o ilustre espanhol que governava</l>
          <l>Montevidio, alegre, airoso e pronto</l>
          <l>As rédeas volta ao rápido cavalo</l>
          <l>E por cima de mortos e feridos,</l>
          <l>Que lutavam co’a morte, o índio afronta.</l>
          <l>Sepé, que o viu, tinha tomado a lança</l>
          <l>E atrás deitando a um tempo o corpo e o braço</l>
          <l>A despediu. Por entre o braço e o corpo</l>
          <l>Ao ligeiro espanhol o ferro passa:</l>
          <l>Rompe, sem fazer dano, a terra dura</l>
          <l>E treme fora muito tempo a hástea.</l>
          <l>Mas de um golpe a Sepé na testa e peito</l>
          <l>Fere o governador, e as rédeas corta</l>
          <l>Ao cavalo feroz. Foge o cavalo,</l>
          <l>E leva involuntário e ardendo em ira</l>
          <l>Por todo o campo a seu senhor; e ou fosse</l>
          <l>Que regada de sangue aos pés cedia</l>
          <l>A terra, ou que pusesse as mãos em falso,</l>
          <l>Rodou sobre si mesmo, e na caída</l>
          <l>Lançou longe a Sepé. Rende-te, ou morre,</l>
          <l>Grita o governador; e o tape altivo,</l>
          <l>Sem responder, encurva o arco, e a seta</l>
          <l>Despede, e nela lhe prepara a morte.</l>
          <l>Enganou-se esta vez. A seta um pouco</l>
          <l>Declina, e açouta o rosto a leve pluma.</l>
          <l>Não quis deixar o vencimento incerto</l>
          <l>Por mais tempo o espanhol, e arrebatado</l>
          <l>Com a pistola lhe fez tiro aos peitos.</l>
          <l>Era pequeno o espaço, e fez o tiro</l>
          <l>No corpo desarmado estrago horrendo.</l>
          <l>Viam-se dentro pelas rotas costas</l>
          <l>Palpitar as entranhas. Quis três vezes</l>
          <l>Levantar-se do chão: caiu três vezes,</l>
          <l>E os olhos já nadando em fria morte</l>
          <l>Lhe cobriu sombra escura e férreo sono.</l>
          <l>Morto o grande Sepé, já não resistem</l>
          <l>As tímidas esquadras. Não conhece</l>
          <l>Leis o temor. Debalde está diante,</l>
          <l>E anima os seus o rápido Cacambo.</l>
          <l>Tinha-se retirado da peleja</l>
          <l>Caitutu mal ferido; e do seu corpo</l>
          <l>Deixa Tatu-Guaçu por onde passa</l>
          <l>Rios de sangue. Os outros mais valentes</l>
          <l>Ou eram mortos, ou feridos. Pende</l>
          <l>O ferro vencedor sobre os vencidos.</l>
          <l>Ao número, ao valor cede Cacambo:</l>
          <l>Salva os índios que pode, e se retira.</l>
        </lg>
      </div>
      <div type="canto">
        <head>CANTO TERCEIRO</head>
        <lg>
          <l>Já a nossa do mundo Última Parte</l>
          <l>Tinha voltado a ensanguentada fronte</l>
          <l>Ao centro luminar quando a campanha</l>
          <l>Semeada de mortos e insepultos</l>
          <l>Viu desfazer-se a um tempo a vila errante</l>
          <l>Ao som das caixas. Descontente e triste</l>
          <l>Marchava o General: não sofre o peito</l>
          <l>Compadecido e generoso a vista</l>
          <l>Daqueles frios e sangrados corpos,</l>
          <l>Vítimas da ambição de injusto império.</l>
          <l>Foram ganhando e descobrindo terra</l>
          <l>Inimiga e infiel; até que um dia</l>
          <l>Fizeram alto e se acamparam onde</l>
          <l>Incultas várgeas, por espaço imenso,</l>
          <l>Enfadonhas e estéreis acompanham</l>
          <l>Ambas as margens de um profundo rio.</l>
          <l>Todas estas vastíssimas campinas</l>
          <l>Cobrem palustres e tecidas canas</l>
          <l>E leves juncos do calor tostados,</l>
          <l>Pronta matéria de voraz incêndio.</l>
          <l>O índio habitador de quando em quando</l>
          <l>Com estranha cultura entrega ao fogo;</l>
          <l>Muitas léguas de campo: o incêndio dura,</l>
          <l>Enquanto dura e o favorece o vento.</l>
          <l>Da erva, que renasce, se apascenta</l>
          <l>O imenso gado, que dos montes desce;</l>
          <l>E renovando incêndios desta sorte</l>
          <l>A Arte emenda a Natureza, e podem</l>
          <l>Ter sempre nédio o gado, e o campo verde.</l>
          <l>Mas agora sabendo por espias</l>
          <l>As nossas marchas, conservavam sempre</l>
          <l>Secas as torradíssimas campinas;</l>
          <l>Nem consentiam, por fazer-nos guerra,</l>
          <l>Que a chama benfeitora e a cinza fria</l>
          <l>Fertilizasse o árido terreno.</l>
          <l>O cavalo até li forte e brioso,</l>
          <l>E costumado a não ter mais sustento,</l>
          <l>Naqueles climas, do que a verde relva</l>
          <l>Da mimosa campina, desfalece.</l>
          <l>Nem mais, se o seu senhor o afaga, encurva</l>
          <l>Os pés, e cava o chão co’as mãos, e o vale</l>
          <l>Rinchando atroa, e açouta o ar co’as clinas.</l>
          <l>Era alta noite, e carrancudo e triste</l>
          <l>Negava o céu envolto em pobre manto</l>
          <l>A luz ao mundo, e murmurar se ouvia</l>
          <l>Ao longe o rio, e menear-se o vento.</l>
          <l>Respirava descanso a natureza.</l>
          <l>Só na outra margem não podia entanto</l>
          <l>O inquieto Cacambo achar sossego.</l>
          <l>No perturbado interrompido sono</l>
          <l>(Talvez fosse ilusão) se lhe apresenta</l>
          <l>A triste imagem de Sepé despido,</l>
          <l>Pintado o rosto do temor da morte,</l>
          <l>Banhado em negro sangue, que corria</l>
          <l>Do peito aberto, e nos pisados braços</l>
          <l>Inda os sinais da mísera caída.</l>
          <l>Sem adorno a cabeça, e aos pés calcada</l>
          <l>A rota aljava e as descompostas penas.</l>
          <l>Quanto diverso do Sepé valente,</l>
          <l>Que no meio dos nossos espalhava,</l>
          <l>De pó, de sangue e de suor coberto,</l>
          <l>O espanto, a morte! E diz-lhe em tristes vozes:</l>
          <l>Foge, foge, Cacambo. E tu descansas,</l>
          <l>Tendo tão perto os inimigos? Torna,</l>
          <l>Torna aos teus bosques, e nas pátrias grutas</l>
          <l>Tua fraqueza e desventura encobre.</l>
          <l>Ou, se acaso inda vivem no teu peito</l>
          <l>Os desejos de glória, ao duro passo</l>
          <l>Resiste valeroso; ah tu, que podes!</l>
          <l>E tu, que podes, põe a mão nos peitos</l>
          <l>À fortuna de Europa: agora é tempo,</l>
          <l>Que descuidados da outra parte dormem.</l>
          <l>Envolve em fogo e fumo o campo, e paguem</l>
          <l>O teu sangue e o meu sangue. Assim dizendo</l>
          <l>Se perdeu entre as nuvens, sacudindo</l>
          <l>Sobre as tendas, no ar, fumante tocha;</l>
          <l>E assinala com chamas o caminho.</l>
          <l>Acorda o índio valeroso, e salta</l>
          <l>Longe da curva rede, e sem demora</l>
          <l>O arco e as setas arrebata, e fere</l>
          <l>O chão com o pé: quer sobre o largo rio</l>
          <l>Ir peito a peito a contrastar co’a morte.</l>
          <l>Tem diante dos olhos a figura</l>
          <l>Do caro amigo, e inda lhe escuta as vozes.</l>
          <l>Pendura a um verde tronco as várias penas,</l>
          <l>E o arco, e as setas, e a sonora aljava;</l>
          <l>E onde mais manso e mais quieto o rio</l>
          <l>Se estende e espraia sobre a ruiva areia</l>
          <l>Pensativo e turbado entra; e com água</l>
          <l>Já por cima do peito as mãos e os olhos</l>
          <l>Levanta ao céu, que ele não via, e às ondas</l>
          <l>O corpo entrega. Já sabia entanto</l>
          <l>A nova empresa na limosa gruta</l>
          <l>O pátrio rio; e dando um jeito à urna</l>
          <l>Fez que as águas corressem mais serenas;</l>
          <l>E o índio afortunado a praia oposta</l>
          <l>Tocou sem ser sentido. Aqui se aparta</l>
          <l>Da margem guarnecida e mansamente</l>
          <l>Pelo silêncio vai da noite escura</l>
          <l>Buscando a parte donde vinha o vento.</l>
          <l>Lá, como é uso do país, roçando</l>
          <l>Dous lenhos entre si, desperta a chama,</l>
          <l>Que já se ateia nas ligeiras palhas,</l>
          <l>E velozmente se propaga. Ao vento</l>
          <l>Deixa Cacambo o resto e foge a tempo</l>
          <l>Da perigosa luz; porém na margem</l>
          <l>Do rio, quando a chama abrasadora</l>
          <l>Começa a alumiar a noite escura,</l>
          <l>Já sentido dos guardas não se assusta</l>
          <l>E temerária e venturosamente,</l>
          <l>Fiando a vida aos animosos braços,</l>
          <l>De um alto precipício às negras ondas</l>
          <l>Outra vez se lançou e foi de um salto</l>
          <l>Ao fundo rio a visitar a areia.</l>
          <l>Debalde gritam, e debalde às margens</l>
          <l>Corre a gente apressada. Ele entretanto</l>
          <l>Sacode as pernas e os nervosos braços:</l>
          <l>Rompe as escumas assoprando, e a um tempo</l>
          <l>Suspendido nas mãos, voltando o rosto,</l>
          <l>Via nas águas trêmulas a imagem</l>
          <l>Do arrebatado incêndio, e se alegrava...</l>
          <l>Não de outra sorte o cauteloso Ulisses,</l>
          <l>Vaidoso da ruína, que causara,</l>
          <l>Viu abrasar de Tróia os altos muros,</l>
          <l>E a perjura cidade envolta em fumo</l>
          <l>Encostar-se no chão e pouco a pouco</l>
          <l>Desmaiar sobre as cinzas. Cresce entanto</l>
          <l>O incêndio furioso, e o irado vento</l>
          <l>Arrebata às mãos cheias vivas chamas,</l>
          <l>Que aqui e ali pela campina espalha.</l>
          <l>Comunica-se a um tempo ao largo campo</l>
          <l>A chama abrasadora e em breve espaço</l>
          <l>Cerca as barracas da confusa gente.</l>
          <l>Armado o General, como se achava,</l>
          <l>Saiu do pavilhão e pronto atalha,</l>
          <l>Que não prossiga o voador incêndio.</l>
          <l>Poucas tendas entrega ao fogo e manda,</l>
          <l>Sem mais demora, abrir largo caminho</l>
          <l>Que os separe das chamas. Uns já cortam</l>
          <l>As combustíveis palhas, outros trazem</l>
          <l>Nos prontos vasos as vizinhas ondas.</l>
          <l>Mas não espera o bárbaro atrevido.</l>
          <l>A todos se adianta; e desejoso</l>
          <l>De levar a notícia ao grande Balda</l>
          <l>Naquela mesma noite o passo estende.</l>
          <l>Tanto se apressa que na quarta aurora</l>
          <l>Por veredas ocultas viu de longe</l>
          <l>A doce pátria, e os conhecidos montes,</l>
          <l>E o templo, que tocava o céu co’as grimpas.</l>
          <l>Mas não sabia que a fortuna entanto</l>
          <l>Lhe preparava a última ruína.</l>
          <l>Quanto seria mais ditoso! Quanto</l>
          <l>Melhor lhe fora o acabar a vida</l>
          <l>Na frente do inimigo, em campo aberto,</l>
          <l>Ou sobre os restos de abrasadas tendas,</l>
          <l>Obra do seu valor! Tinha Cacambo</l>
          <l>Real esposa, a senhoril Lindóia,</l>
          <l>De costumes suavíssimos e honestos,</l>
          <l>Em verdes anos: com ditosos laços</l>
          <l>Amor os tinha unido; mas apenas</l>
          <l>Os tinha unido, quando ao som primeiro</l>
          <l>Das trombetas lho arrebatou dos braços</l>
          <l>A glória enganadora. Ou foi que Balda,</l>
          <l>Engenhoso e sutil, quis desfazer-se</l>
          <l>Da presença importuna e perigosa</l>
          <l>Do índio generoso; e desde aquela</l>
          <l>Saudosa manhã, que a despedida</l>
          <l>Presenciou dos dous amantes, nunca</l>
          <l>Consentiu que outra vez tornasse aos braços</l>
          <l>Da formosa Lindóia e descobria</l>
          <l>Sempre novos pretextos da demora.</l>
          <l>Tornar não esperado e vitorioso</l>
          <l>Foi todo o seu delito. Não consente</l>
          <l>O cauteloso Balda que Lindóia</l>
          <l>Chegue a falar ao seu esposo; e manda</l>
          <l>Que uma escura prisão o esconda e aparte</l>
          <l>Da luz do sol. Nem os reais parentes,</l>
          <l>Nem dos amigos a piedade, e o pranto</l>
          <l>Da enternecida esposa abranda o peito</l>
          <l>Do obstinado juiz: até que à força</l>
          <l>De desgostos, de mágoa e de saudade,</l>
          <l>Por meio de um licor desconhecido,</l>
          <l>Que lhe deu compassivo o santo padre,</l>
          <l>Jaz o ilustre Cacambo — entre os gentios</l>
          <l>Único que na paz e em dura guerra</l>
          <l>De virtude e valor deu claro exemplo.</l>
          <l>Chorado ocultamente e sem as honras</l>
          <l>De régio funeral, desconhecida</l>
          <l>Pouca terra os honrados ossos cobre.</l>
          <l>Se é que os seus ossos cobre alguma terra.</l>
          <l>Cruéis ministros, encobri ao menos</l>
          <l>A funesta notícia. Ai que já sabe</l>
          <l>A assustada amantíssima Lindóia</l>
          <l>O sucesso infeliz. Quem a socorre!</l>
          <l>Que aborrecida de viver procura</l>
          <l>Todos os meios de encontrar a morte.</l>
          <l>Nem quer que o esposo longamente a espere</l>
          <l>No reino escuro, aonde se não ama.</l>
          <l>Mas a enrugada Tanajura, que era</l>
          <l>Prudente e exprimentada (e que a seus peitos</l>
          <l>Tinha criado em mais ditosa idade</l>
          <l>A mãe da mãe da mísera Lindóia),</l>
          <l>E lia pela história do futuro,</l>
          <l>Visionária, supersticiosa,</l>
          <l>Que de abertos sepulcros recolhia</l>
          <l>Nuas caveiras e esburgados ossos,</l>
          <l>A uma medonha gruta, onde ardem sempre</l>
          <l>Verdes candeias, conduziu chorando</l>
          <l>Lindóia, a quem amava como filha;</l>
          <l>E em ferrugento vaso licor puro</l>
          <l>De viva fonte recolheu. Três vezes</l>
          <l>Girou em roda, e murmurou três vezes</l>
          <l>Co’a carcomida boca ímpias palavras,</l>
          <l>E as águas assoprou: depois com o dedo</l>
          <l>Lhe impõe silêncio e faz que as águas note.</l>
          <l>Como no mar azul, quando recolhe</l>
          <l>A lisonjeira viração as asas,</l>
          <l>Adormecem as ondas e retratam</l>
          <l>Ao natural as debruçadas penhas,</l>
          <l>O copado arvoredo e as nuvens altas:</l>
          <l>Não de outra sorte à tímida Lindóia</l>
          <l>Aquelas águas fielmente pintam</l>
          <l>O rio, a praia o vale e os montes onde</l>
          <l>Tinha sido Lisboa; e viu Lisboa</l>
          <l>Entre despedaçados edifícios,</l>
          <l>Com o solto cabelo descomposto,</l>
          <l>Tropeçando em ruínas encostar-se.</l>
          <l>Desamparada dos habitadores</l>
          <l>A Rainha do Tejo, e solitária,</l>
          <l>No meio de sepulcros procurava</l>
          <l>Com seus olhos socorro; e com seus olhos</l>
          <l>Só descobria de um e de outro lado</l>
          <l>Pendentes muros e inclinadas torres.</l>
          <l>Vê mais o Luso Atlante, que forceja</l>
          <l>Por sustentar o peso desmedido</l>
          <l>Nos roxos ombros. Mas do céu sereno</l>
          <l>Em branca nuvem Próvida Donzela</l>
          <l>Rapidamente desce e lhe apresenta,</l>
          <l>De sua mão, Espírito Constante,</l>
          <l>Gênio de Alcides, que de negros monstros</l>
          <l>Despeja o mundo e enxuga o pranto à pátria.</l>
          <l>Tem por despojos cabeludas peles</l>
          <l>De ensanguentados e famintos lobos</l>
          <l>E fingidas raposas. Manda, e logo</l>
          <l>O incêndio lhe obedece; e de repente</l>
          <l>Por onde quer que ele encaminha os passos</l>
          <l>Dão lugar as ruínas. Viu Lindóia</l>
          <l>Do meio delas, só a um seu aceno,</l>
          <l>Sair da terra feitos e acabados</l>
          <l>Vistosos edifícios. Já mais bela</l>
          <l>Nasce Lisboa de entre as cinzas — glória</l>
          <l>Do grande conde, que co’a mão robusta</l>
          <l>Lhe firmou na alta testa os vacilantes</l>
          <l>Mal seguros castelos. Mais ao longe</l>
          <l>Prontas no Tejo, e ao curvo ferro atadas</l>
          <l>Aos olhos dão de si terrível mostra,</l>
          <l>Ameaçando o mar, as poderosas</l>
          <l>Soberbas naus. Por entre as cordas negras</l>
          <l>Alvejam as bandeiras: geme atado</l>
          <l>Na popa o vento; e alegres e vistosas</l>
          <l>Descem das nuvens a beijar os mares</l>
          <l>As flâmulas guerreiras. No horizonte</l>
          <l>Já sobre o mar azul aparecia</l>
          <l>A pintada Serpente, obra e trabalho</l>
          <l>Do Novo Mundo, que de longe vinha</l>
          <l>Buscar as nadadoras companheiras</l>
          <l>E já de longe a fresca Sintra e os montes,</l>
          <l>Que inda não conhecia, saudava.</l>
          <l>Impacientes da fatal demora</l>
          <l>Os lenhos mercenários junto à terra</l>
          <l>Recebem no seu seio e a outros climas,</l>
          <l>Longe dos doces ares de Lisboa,</l>
          <l>Transportam a Ignorância e a magra Inveja,</l>
          <l>E envolta em negros e compridos panos</l>
          <l>A Discórdia, o Furor. A torpe e velha</l>
          <l>Hipocrisia vagarosamente</l>
          <l>Atrás deles caminha; e inda duvida</l>
          <l>Que houvesse mão que se atrevesse a tanto.</l>
          <l>O povo a mostra com o dedo; e ela,</l>
          <l>Com os olhos no chão, da luz do dia</l>
          <l>Foge, e cobrir o rosto inda procura</l>
          <l>Com os pedaços do rasgado manto.</l>
          <l>Vai, filha da ambição, onde te levam</l>
          <l>O vento e os mares: possam teus alunos</l>
          <l>Andar errando sobre as águas; possa</l>
          <l>Negar-lhe a bela Europa abrigo e porto.</l>
          <l>Alegre deixarei a luz do dia,</l>
          <l>Se chegarem a ver meus olhos que Adria</l>
          <l>Da alta injúria se lembra e do seu seio</l>
          <l>Te lança — e que te lançam do seu seio</l>
          <l>Galia, Iberia e o país belo que parte</l>
          <l>O Apenino, e cinge o mar e os Alpes.</l>
          <l>Pareceu a Lindóia que a partida</l>
          <l>Destes monstros deixava mais serenos</l>
          <l>E mais puros os ares. Já se mostra</l>
          <l>Mais distinta a seus olhos a cidade.</l>
          <l>Mas viu, ai vista lastimosa! a um lado</l>
          <l>Ir a fidelidade portuguesa,</l>
          <l>Manchados os puríssimos vestidos</l>
          <l>De roxas nódoas. Mais ao longe estava</l>
          <l>Com os olhos vendados, e escondido</l>
          <l>Nas roupas um punhal banhado em sangue,</l>
          <l>O Fanatismo, pela mão guiando</l>
          <l>Um curvo e branco velho ao fogo e ao laço.</l>
          <l>Geme ofendida a Natureza; e geme</l>
          <l>Ai! Muito tarde, a crédula cidade.</l>
          <l>Os olhos põe no chão a Igreja irada</l>
          <l>E desconhece, e desaprova, e vinga</l>
          <l>O delito cruel e a mão bastarda.</l>
          <l>Embebida na mágica pintura</l>
          <l>Goza as imagens vãs e não se atreve</l>
          <l>Lindóia a perguntar. Vê destruída</l>
          <l>A República infame, e bem vingada</l>
          <l>A morte de Cacambo. E atenta e imóvel</l>
          <l>Apascentava os olhos e o desejo,</l>
          <l>E nem tudo entendia, quando a velha</l>
          <l>Bateu co’a mão e fez tremer as águas.</l>
          <l>Desaparecem as fingidas torres</l>
          <l>E os verdes campos; nem já deles resta</l>
          <l>Leve sinal. Debalde os olhos buscam</l>
          <l>As naus: já não são naus, nem mar, nem montes,</l>
          <l>Nem o lugar onde estiveram. Torna</l>
          <l>Ao pranto a saudosíssima Lindóia</l>
          <l>E de novo outra vez suspira e geme.</l>
          <l>Até que a noite compassiva e atenta,</l>
          <l>Que as magoadas lástimas lhe ouvira,</l>
          <l>Ao partir sacudiu das fuscas asas,</l>
          <l>Envolto em frio orvalho, um leve sono,</l>
          <l>Suave esquecimento de seus males.</l>
        </lg>
      </div>
      <div type="canto">
        <head>CANTO QUARTO</head>
        <lg>
          <l>Salvas as tropas do noturno incêndio,</l>
          <l>Aos povos se avizinha o grande Andrade,</l>
          <l>Depois de afugentar os índios fortes</l>
          <l>Que a subida dos montes defendiam,</l>
          <l>E rotos muitas vezes e espalhados</l>
          <l>Os tapes cavaleiros, que arremessam</l>
          <l>Duas causas de morte em uma lança</l>
          <l>E em largo giro todo o campo escrevem.</l>
          <l>Que negue agora a pérfida calúnia</l>
          <l>Que se ensinava aos bárbaros gentios</l>
          <l>A disciplina militar, e negue</l>
          <l>Que mãos traidoras a distantes povos</l>
          <l>Por ásperos desertos conduziam</l>
          <l>O pó sulfúreo, e as sibilantes balas</l>
          <l>E o bronze, que rugia nos seus muros.</l>
          <l>Tu que viste e pisaste, ó Blasco insigne,</l>
          <l>Todo aquele país, tu só pudeste,</l>
          <l>Co’a mão que dirigia o ataque horrendo</l>
          <l>E aplanava os caminhos à vitória,</l>
          <l>Descrever ao teu rei o sítio e as armas,</l>
          <l>E os ódios, e o furor, e a incrível guerra.</l>
          <l>Pisaram finalmente os altos riscos</l>
          <l>De escalvada montanha, que os infernos</l>
          <l>Co’o peso oprime e a testa altiva esconde</l>
          <l>Na região que não perturba o vento.</l>
          <l>Qual vê quem foge à terra pouco a pouco</l>
          <l>Ir crescendo o horizonte, que se encurva,</l>
          <l>Até que com os céus o mar confina,</l>
          <l>Nem tem à vista mais que o ar e as ondas:</l>
          <l>Assim quem olha do escarpado cume</l>
          <l>Não vê mais do que o céu, que o mais lhe encobre</l>
          <l>A tarda e fria névoa, escura e densa.</l>
          <l>Mas quando o Sol de lá do eterno e fixo</l>
          <l>Purpúreo encosto de dourado assento,</l>
          <l>Co’a criadora mão desfaz e corre</l>
          <l>O véu cinzento de ondeadas nuvens,</l>
          <l>Que alegre cena para os olhos! Podem</l>
          <l>Daquela altura, por espaço imenso,</l>
          <l>Ver as longas campinas retalhadas</l>
          <l>De trêmulos ribeiros, claras fontes</l>
          <l>E lagos cristalinos, onde molha</l>
          <l>As leves asas o lascivo vento.</l>
          <l>Engraçados outeiros, fundos vales</l>
          <l>E arvoredos copados e confusos,</l>
          <l>Verde teatro, onde se admira quanto</l>
          <l>Produziu a supérflua Natureza.</l>
          <l>A terra sofredora de cultura</l>
          <l>Mostra o rasgado seio; e as várias plantas,</l>
          <l>Dando as mãos entre si, tecem compridas</l>
          <l>Ruas, por onde a vista saudosa</l>
          <l>Se estende e perde. O vagaroso gado</l>
          <l>Mal se move no campo, e se divisam</l>
          <l>Por entre as sombras da verdura, ao longe,</l>
          <l>As casas branquejando e os altos templos.</l>
          <l>Ajuntavam-se os índios entretanto</l>
          <l>No lugar mais vizinho, onde o bom padre</l>
          <l>Queria dar Lindóia por esposa</l>
          <l>Ao seu Baldetta, e segurar-lhe o posto</l>
          <l>E a régia autoridade de Cacambo.</l>
          <l>Estão patentes as douradas portas</l>
          <l>Do grande templo, e na vizinha praça</l>
          <l>Se vão dispondo de uma e de outra banda</l>
          <l>As vistosas esquadras diferentes.</l>
          <l>Co’a chata frente de urucu tingida,</l>
          <l>Vinha o índio Cobé disforme e feio,</l>
          <l>Que sustenta nas mãos pesada maça,</l>
          <l>Com que abate no campo os inimigos</l>
          <l>Como abate a seara o rijo vento.</l>
          <l>Traz consigo os salvages da montanha,</l>
          <l>Que comem os seus mortos; nem consentem</l>
          <l>Que jamais lhes esconda a dura terra</l>
          <l>No seu avaro seio o frio corpo</l>
          <l>Do doce pai, ou suspirado amigo.</l>
          <l>Foi o segundo, que de si fez mostra,</l>
          <l>O mancebo Pindó, que sucedera</l>
          <l>A Sepé no lugar: inda em memória</l>
          <l>Do não vingado irmão, que tanto amava,</l>
          <l>Leva negros penachos na cabeça.</l>
          <l>São vermelhas as outras penas todas,</l>
          <l>Cor que Sepé usara sempre em guerra.</l>
          <l>Vão com eles os seus tapes, que se afrontam</l>
          <l>É que têm por injúria morrer velhos.</l>
          <l>Segue-se Caitutu, de régio sangue</l>
          <l>E de Lindóia irmão. Não muito fortes</l>
          <l>São os que ele conduz; mas são tão destros</l>
          <l>No exercício da frecha que arrebatam</l>
          <l>Ao verde papagaio o curvo bico,</l>
          <l>Voando pelo ar. Nem dos seus tiros</l>
          <l>O peixe prateado está seguro</l>
          <l>No fundo do ribeiro. Vinham logo</l>
          <l>Alegres guaranis de amável gesto.</l>
          <l>Esta foi de Cacambo a esquadra antiga.</l>
          <l>Penas da cor do céu trazem vestidas,</l>
          <l>Com cintas amarelas: e Baldetta</l>
          <l>Desvanecido a bela esquadra ordena</l>
          <l>No seu Jardim: até o meio a lança</l>
          <l>Pintada de vermelho, e a testa e o corpo</l>
          <l>Todo coberto de amarelas plumas.</l>
          <l>Pendente a rica espada de Cacambo,</l>
          <l>E pelos peitos ao través lançada</l>
          <l>Por cima do ombro esquerdo a verde faixa</l>
          <l>De donde ao lado oposto a aljava desce.</l>
          <l>Num cavalo da cor da noite escura</l>
          <l>Entrou na grande praça derradeiro</l>
          <l>Tatu-Guaçu feroz, e vem guiando</l>
          <l>Tropel confuso de cavaleria,</l>
          <l>Que combate desordenadamente.</l>
          <l>Trazem lanças nas mãos, e lhes defendem</l>
          <l>Peles de monstros os seguros peitos.</l>
          <l>Revia-se em Baldetta o santo padre;</l>
          <l>E fazendo profunda reverência,</l>
          <l>Fora da grande porta, recebia</l>
          <l>O esperado Tedeu ativo e pronto,</l>
          <l>A quem acompanhava vagaroso</l>
          <l>Com as chaves no cinto o Irmão Patusca,</l>
          <l>De pesada, enormíssima barriga.</l>
          <l>Jamais a este o som da dura guerra</l>
          <l>Tinha tirado as horas do descanso.</l>
          <l>De indulgente moral e brando peito,</l>
          <l>Que penetrado da fraqueza humana</l>
          <l>Sofre em paz as delícias desta vida,</l>
          <l>Tais e quais no-las dão. Gosta das cousas</l>
          <l>Porque gosta, e contenta-se do efeito</l>
          <l>E nem sabe nem quer saber as causas.</l>
          <l>Ainda que talvez, em falta de outro,</l>
          <l>Com grosseiras ações o povo exorte,</l>
          <l>Gritando sempre, e sempre repetindo,</l>
          <l>Que do bom Pai Adão a triste raça</l>
          <l>Por degraus degenera, e que este mundo</l>
          <l>Piorando envelhece. Não faltava,</l>
          <l>Para se dar princípio à estranha festa,</l>
          <l>Mais que Lindóia. Há muito lhe preparam</l>
          <l>Todas de brancas penas revestidas</l>
          <l>Festões de flores as gentis donzelas.</l>
          <l>Cansados de esperar, ao seu retiro</l>
          <l>Vão muitos impacientes a buscá-la.</l>
          <l>Estes de crespa Tanajura aprendem</l>
          <l>Que entrara no jardim triste e chorosa,</l>
          <l>Sem consentir que alguém a acompanhasse.</l>
          <l>Um frio susto corre pelas veias</l>
          <l>De Caitutu, que deixa os seus no campo;</l>
          <l>E a irmã por entre as sombras do arvoredo</l>
          <l>Busca co’a vista, e teme de encontrá-la.</l>
          <l>Entram enfim na mais remota e interna</l>
          <l>Parte de antigo bosque, escuro e negro,</l>
          <l>Onde ao pé de uma lapa cavernosa</l>
          <l>Cobre uma rouca fonte, que murmura,</l>
          <l>Curva latada de jasmins e rosas.</l>
          <l>Este lugar delicioso e triste,</l>
          <l>Cansada de viver, tinha escolhido</l>
          <l>Para morrer a mísera Lindóia.</l>
          <l>Lá reclinada, como que dormia,</l>
          <l>Na branda relva e nas mimosas flores,</l>
          <l>Tinha a face na mão, e a mão no tronco</l>
          <l>De um fúnebre cipreste, que espalhava</l>
          <l>Melancólica sombra. Mais de perto</l>
          <l>Descobrem que se enrola no seu corpo</l>
          <l>Verde serpente, e lhe passeia, e cinge</l>
          <l>Pescoço e braços, e lhe lambe o seio.</l>
          <l>Fogem de a ver assim, sobressaltados,</l>
          <l>E param cheios de temor ao longe;</l>
          <l>E nem se atrevem a chamá-la, e temem</l>
          <l>Que desperte assustada, e irrite o monstro,</l>
          <l>E fuja, e apresse no fugir a morte.</l>
          <l>Porém o destro Caitutu, que treme</l>
          <l>Do perigo da irmã, sem mais demora</l>
          <l>Dobrou as pontas do arco, e quis três vezes</l>
          <l>Soltar o tiro, e vacilou três vezes</l>
          <l>Entre a ira e o temor. Enfim sacode</l>
          <l>O arco e faz voar a aguda seta,</l>
          <l>Que toca o peito de Lindóia, e fere</l>
          <l>A serpente na testa, e a boca e os dentes</l>
          <l>Deixou cravados no vizinho tronco.</l>
          <l>Açouta o campo co’a ligeira cauda</l>
          <l>O irado monstro, e em tortuosos giros</l>
          <l>Se enrosca no cipreste, e verte envolto</l>
          <l>Em negro sangue o lívido veneno.</l>
          <l>Leva nos braços a infeliz Lindóia</l>
          <l>O desgraçado irmão, que ao despertá-la</l>
          <l>Conhece, com que dor! no frio rosto</l>
          <l>Os sinais do veneno, e vê ferido</l>
          <l>Pelo dente sutil o brando peito.</l>
          <l>Os olhos, em que Amor reinava, um dia,</l>
          <l>Cheios de morte; e muda aquela língua</l>
          <l>Que ao surdo vento e aos ecos tantas vezes</l>
          <l>Contou a larga história de seus males.</l>
          <l>Nos olhos Caitutu não sofre o pranto,</l>
          <l>E rompe em profundíssimos suspiros,</l>
          <l>Lendo na testa da fronteira gruta</l>
          <l>De sua mão já trêmula gravado</l>
          <l>O alheio crime e a voluntária morte.</l>
          <l>E por todas as partes repetido</l>
          <l>O suspirado nome de Cacambo.</l>
          <l>Inda conserva o pálido semblante</l>
          <l>Um não sei quê de magoado e triste,</l>
          <l>Que os corações mais duros enternece</l>
          <l>Tanto era bela no seu rosto a morte!</l>
          <l>Indiferente admira o caso acerbo</l>
          <l>Da estranha novidade ali trazido</l>
          <l>O duro Balda; e os índios, que se achavam,</l>
          <l>Corre co’a vista e os ânimos observa.</l>
          <l>Quando pode o temor! Secou-se a um tempo</l>
          <l>Em mais de um rosto o pranto; e em mais de um peito</l>
          <l>Morreram sufocados os suspiros.</l>
          <l>Ficou desamparada na espessura,</l>
          <l>E exposta às feras e às famintas aves,</l>
          <l>Sem que alguém se atrevesse a honrar seu corpo</l>
          <l>De poucas flores e piedosa terra.</l>
          <l>Fastosa egípcia, que o maior triunfo</l>
          <l>Temeste honrar do vencedor Latino,</l>
          <l>Se desceste inda livre ao escuro reino</l>
          <l>Foi vaidosa talvez da imaginada</l>
          <l>Bárbara pompa do real sepulcro.</l>
          <l>Amável indiana, eu te prometo</l>
          <l>Que em breve a iníqua pátria envolta em chamas</l>
          <l>Te sirva de urna, e que misture e leve</l>
          <l>A tua e a sua cinza o irado vento.</l>
          <l>Confusamente murmurava entanto</l>
          <l>Do caso atroz a lastimada gente.</l>
          <l>Dizem que Tanajura lhes pintara</l>
          <l>Suave aquele gênero de morte,</l>
          <l>E talvez lhe mostrasse o sítio e os meios.</l>
          <l>Balda, que há muito espera o tempo e o modo</l>
          <l>De alta vingança, e encobre a dor no peito,</l>
          <l>Excita os povos a exemplar castigo</l>
          <l>Na desgraçada velha. Alegre em roda</l>
          <l>Se ajunta a petulante mocidade</l>
          <l>Co’as armas que o acaso lhe oferece.</l>
          <l>Mas neste tempo um índio pelas ruas</l>
          <l>Com gesto espavorido vem gritando,</l>
          <l>Soltos e arrepiados os cabelos:</l>
          <l>Fugi, fugi da mal segura terra,</l>
          <l>Que estão já sobre nós os inimigos.</l>
          <l>Eu mesmo os vi, que descem do alto monte,</l>
          <l>E vêm cobrindo os campos; e se ainda</l>
          <l>Vivo chego a trazer-vos a notícia,</l>
          <l>Aos meus ligeiros pés a vida eu devo.</l>
          <l>Debalde nos expomos neste sítio,</l>
          <l>Diz o ativo Tedeu: melhor conselho</l>
          <l>É ajuntar as tropas no outro povo:</l>
          <l>Perca-se o mais, salvemos a cabeça.</l>
          <l>Embora seja assim: faça-se em tudo</l>
          <l>A vontade do céu; mas entretanto</l>
          <l>Vejam os contumazes inimigos</l>
          <l>Que não têm que esperar de nós despojos,</l>
          <l>Falte-lhe a melhor parte ao seu triunfo.</l>
          <l>Assim discorre Balda; e entanto ordena</l>
          <l>Que todas as esquadras se retirem,</l>
          <l>Dando as casas primeiro ao fogo, e o templo.</l>
          <l>Parte, deixando atada a triste velha</l>
          <l>Dentro de uma choupana, e vingativo</l>
          <l>Quis que por ela começasse o incêndio.</l>
          <l>Ouviam-se de longe os altos gritos</l>
          <l>Da miserável Tanajura. Aos ares</l>
          <l>Vão globos espessíssimos de fumo,</l>
          <l>Que deixa ensanguentada a luz do dia.</l>
          <l>Com as grossas camáldulas à porta,</l>
          <l>Devoto e penitente os esperava</l>
          <l>O Irmão Patusca, que ao rumor primeiro</l>
          <l>Tinha sido o mais pronto a pôr-se em salvo</l>
          <l>E a desertar da perigosa terra.</l>
          <l>Por mais que o nosso General se apresse,</l>
          <l>Não acha mais que as cinzas inda quentes</l>
          <l>E um deserto onde há pouco era a cidade.</l>
          <l>Tinham ardido as míseras choupanas</l>
          <l>Dos pobres índios, e no chão caídos</l>
          <l>Fumegavam os nobres edifícios,</l>
          <l>Deliciosa habitação dos padres.</l>
          <l>Entram no grande templo e vêem por terra</l>
          <l>As imagens sagradas. O áureo trono,</l>
          <l>O trono em que se adora um Deus imenso</l>
          <l>Que o sofre, e não castiga os temerários,</l>
          <l>Em pedaços no chão. Voltava os olhos</l>
          <l>Turbado o General: aquela vista</l>
          <l>Lhe encheu o peito de ira, e os olhos de água.</l>
          <l>Em roda os seus fortíssimos guerreiros</l>
          <l>Admiram, espalhados, a grandeza</l>
          <l>Do rico templo e os desmedidos arcos,</l>
          <l>As bases das firmíssimas colunas</l>
          <l>E os vultos animados, que respiram</l>
          <l>Na abóbeda o artífice famoso</l>
          <l>Pintara... mas que intento! as roucas vozes</l>
          <l>Seguir não podem do pincel os rasgos.</l>
          <l>Gênio da inculta América, que inspiras</l>
          <l>A meu peito o furor que me transporta,</l>
          <l>Tu me levanta nas seguras asas.</l>
          <l>Serás em paga ouvido no meu canto.</l>
          <l>E te prometo que pendente um dia</l>
          <l>Adorne a minha lira os teus altares.</l>
        </lg>
      </div>
      <div type="canto">
        <head>CANTO QUINTO</head>
        <lg>
          <l>Na vasta e curva abóbeda pintara</l>
          <l>A destra mão de artífice famoso,</l>
          <l>Em breve espaço, e Vilas, e Cidades,</l>
          <l>E Províncias e Reinos. No alto sólio</l>
          <l>Estava dando leis ao mundo inteiro</l>
          <l>A Companhia. Os Cetros, e as Coroas,</l>
          <l>E as Tiaras, e as Púrpuras em torno</l>
          <l>Semeadas no chão. Tinha de um lado</l>
          <l>Dádivas corruptoras: do outro lado</l>
          <l>Sobre os brancos altares suspendidos</l>
          <l>Agudos ferros, que gotejam sangue.</l>
          <l>Por esta mão ao pé dos altos muros</l>
          <l>Um dos Henriques perde a vida e o reino.</l>
          <l>E cai por esta mão, oh céus! debalde</l>
          <l>Rodeado dos seus o outro Henrique,</l>
          <l>Delícia do seu povo e dos humanos.</l>
          <l>Príncipes, o seu sangue é vossa ofensa.</l>
          <l>Novos crimes prepara o horrendo monstro.</l>
          <l>Armai o braço vingador: descreva</l>
          <l>Seus tortos sucos o luzente arado</l>
          <l>Sobre o seu trono; nem aos tardos netos</l>
          <l>O lugar, em que foi, mostrar-se possa.</l>
          <l>Viam-se ao longe errantes e espalhados</l>
          <l>Pelo mundo os seus filhos ir lançando</l>
          <l>Os fundamentos do esperado Império</l>
          <l>De dous em dous: ou sobre os coroados</l>
          <l>Montes do Tejo; ou nas remotas praias,</l>
          <l>Que habitam as pintadas Amazonas,</l>
          <l>Por onde o rei das águas escumando</l>
          <l>Foge da estreita terra e insulta os mares.</l>
          <l>Ou no Ganges sagrado; ou nas escuras</l>
          <l>Nunca de humanos pés trilhadas serras</l>
          <l>Aonde o Nilo tem, se é que tem, fonte.</l>
          <l>Com um gesto inocente aos pés do trono</l>
          <l>Via-se a Liberdade Americana</l>
          <l>Que arrastando enormíssimas cadeias</l>
          <l>Suspira, e os olhos e a inclinada testa</l>
          <l>Nem levanta, de humilde e de medrosa.</l>
          <l>Tem diante riquíssimo tributo,</l>
          <l>Brilhante pedraria, e prata, e ouro,</l>
          <l>Funesto preço por que compra os ferros.</l>
          <l>Ao longe o mar azul e as brancas velas</l>
          <l>Com estranhas divisas nas bandeiras</l>
          <l>Denotam que aspirava ao senhorio,</l>
          <l>E da navegação e do comércio.</l>
          <l>Outro tempo, outro clima, outros costumes.</l>
          <l>Mais além tão diversa de si mesma,</l>
          <l>Vestida em larga roupa flutuante</l>
          <l>Que distinguem barbáricos lavores,</l>
          <l>Respira no ar chinês o mole fasto</l>
          <l>De asiática pompa; e grave e lenta</l>
          <l>Permite aos bonzos, apesar de Roma,</l>
          <l>Do seu Legislador o indigno culto.</l>
          <l>Aqui entrando no Japão fomenta</l>
          <l>Domésticas discórdias. Lá passeia</l>
          <l>No meio dos estragos, ostentando</l>
          <l>Orvalhadas de sangue as negras roupas.</l>
          <l>Cá desterrada enfim dos ricos portos,</l>
          <l>Voltando a vista às terras que perdera,</l>
          <l>Quer pisar temerária e criminosa...</l>
          <l>Oh céus! Que negro horror! Tinha ficado</l>
          <l>Imperfeita a pintura, e envolta em sombras.</l>
          <l>Tremeu a mão do artífice ao fingi-la,</l>
          <l>E desmaiaram no pincel as cores.</l>
          <l>Da parte oposta, nas soberbas praias</l>
          <l>Da rica Londres trágica e funesta,</l>
          <l>Ensanguentado o Tâmega esmorece.</l>
          <l>Vendo a conjuração pérfida e negra</l>
          <l>Que se prepara ao crime; e intenta e espera</l>
          <l>Erguer aos céus nos inflamados ombros</l>
          <l>E espalhar pelas nuvens denegridos</l>
          <l>Todos os grandes e a famosa sala.</l>
          <l>Por entre os troncos de umas plantas negras,</l>
          <l>Por obra sua, viam-se arrastados</l>
          <l>Às ardentes areias africanas</l>
          <l>O valor e alta glória portuguesa.</l>
          <l>Ai mal aconselhado quanto forte,</l>
          <l>Generoso Mancebo! eternos lutos</l>
          <l>Preparas à chorosa Lusitânia.</l>
          <l>Desejado dos teus, a incertos climas</l>
          <l>Vás mendigar a morte e a sepultura.</l>
          <l>Já satisfeitos do fatal desígnio,</l>
          <l>Por mão de um dos Felipes afogavam</l>
          <l>Nos abismos do mar e emudeciam</l>
          <l>Queixosas línguas e sagradas bocas</l>
          <l>Em que ainda se ouvia a voz da pátria.</l>
          <l>Crescia o seu poder e se firmava</l>
          <l>Entre surdas vinganças. Ao mar largo</l>
          <l>Lança do profanado oculto seio</l>
          <l>O irado Tejo os frios nadadores.</l>
          <l>E deixa o barco e foge para a praia</l>
          <l>O pescador que atônito recolhe</l>
          <l>Na longa rede o pálido cadáver</l>
          <l>Privado de sepulcro. Enquanto os nossos</l>
          <l>Apascentam a vista na pintura,</l>
          <l>Nova empresa e outro gênero de guerra</l>
          <l>Em si resolve o General famoso.</l>
          <l>Apenas esperou que ao sol brilhante</l>
          <l>Desse as costas de todo a opaca terra,</l>
          <l>Precipitou a marcha e no outro povo</l>
          <l>Foi sorprender os índios. O Cruzeiro,</l>
          <l>Constelação dos europeus não vista,</l>
          <l>As horas declinando lhe assinala.</l>
          <l>A corada manhã serena e pura</l>
          <l>Começava a bordar nos horizontes</l>
          <l>O céu de brancas nuvens povoado</l>
          <l>Quando, abertas as portas, se descobrem</l>
          <l>Em trajes de caminho ambos os padres,</l>
          <l>Que mansamente do lugar fugiam,</l>
          <l>Desamparando os miseráveis índios</l>
          <l>Depois de expostos ao furor das armas.</l>
          <l>Lobo voraz que vai na sombra escura</l>
          <l>Meditando traições ao manso gado,</l>
          <l>Perseguido dos cães, e descoberto</l>
          <l>Não arde em tanta cólera, como ardem</l>
          <l>Balda e Tedeu. A soldadesca alegre</l>
          <l>Cerca em roda o fleumático Patusca,</l>
          <l>Que próvido de longe os acompanha</l>
          <l>E mal se move no jumento tardo.</l>
          <l>Pendem-se dos arções de um lado e de outro</l>
          <l>Os paios saborosos e os vermelhos</l>
          <l>Presuntos europeus; e a tiracolo,</l>
          <l>Inseparável companheira antiga</l>
          <l>De seus caminhos, a borracha pende.</l>
          <l>Entra no povo e ao templo se encaminha</l>
          <l>O invicto Andrade; e generoso, entanto,</l>
          <l>Reprime a militar licença, e a todos</l>
          <l>Co’a grande sombra ampara: alegre e brando</l>
          <l>No meio da vitória. Em roda o cercam</l>
          <l>(Nem se enganaram) procurando abrigo</l>
          <l>Chorosas mães, e filhos inocentes,</l>
          <l>E curvos pais e tímidas donzelas.</l>
          <l>Sossegado o tumulto e conhecidas</l>
          <l>As vis astúcias de Tedeu e Balda,</l>
          <l>Cai a infame República por terra.</l>
          <l>Aos pés do General as toscas armas</l>
          <l>Já tem deposto o rude Americano,</l>
          <l>Que reconhece as ordens e se humilha,</l>
          <l>E a imagem do seu rei prostrado adora.</l>
        </lg>
        <lg>
          <l>Serás lido, Uraguai. Cubra os meus olhos</l>
          <l>Embora um dia a escura noite eterna.</l>
          <l>Tu vive e goza a luz serena e pura.</l>
          <l>Vai aos bosques de Arcádia: e não receies</l>
          <l>Chegar desconhecido àquela areia.</l>
          <l>Ali de fresco entre as sombrias murtas</l>
          <l>Urna triste a Mireo não todo encerra.</l>
          <l>Leva de estranho céu, sobre ela espalha</l>
          <l>Co’a peregrina mão bárbaras flores.</l>
          <l>E busca o sucessor, que te encaminhe</l>
          <l>Ao teu lugar, que há muito que te espera.</l>
        </lg>
      </div>
    </body>
  </text>
</TEI>
